# Bubbles

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddharthks/sampleapp/: SimpleService.java
app/src/main/res/drawable/: icon_close_default.xml
bubbles/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
